{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build && vite build --config vite.content.config.ts",
    "build:main": "vite build",
    "build:content": "vite build --config vite.content.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/chrome": "^0.2.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^3.0.0"
  }
}
